.Container {
    max-width: 1200px;
    margin: 16px auto;
    padding-left: 16px;
    padding-right: 16px;
    .status-content-container {
        padding: 30px 50px;
        text-align: center;
    }
}